apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: {{ include "controller.fullname" . }}
  annotations:
    haproxy.router.openshift.io/timeout: {{ .Values.openshift.route.timeout }}
  labels:
    {{- include "controller.labels" . | nindent 4 }}
spec:
  host: {{ .Values.controller.host | quote }}
  path: {{ .Values.openshift.route.path }}
  to:
    kind: Service
    name: {{ include "controller.fullname" . }}
    weight: 100
  port:
    targetPort: {{ .Values.controller.service.apiPort }}
  wildcardPolicy: {{ .Values.openshift.route.wildcardPolicy }}
{{ include "controller.openshift.route.tls" . | indent 2}}