# Traceability Controller
TRACEABILITY_CONTROLLER_DOMAIN=''

# Traction
TRACTION_API_URL='https://traction-sandbox-tenant-proxy.apps.silver.devops.gov.bc.ca'
TRACTION_TENANT_ID=''
TRACTION_API_KEY=''

# Temporary verifier agent endpoint
# until next release (Aca-py admin v0.11)
VERIFIER_ENDPOINT='http://verifier-agent:8020'

# Postgres
POSTGRES_URI='postgres://postgres:postgres@postgres:5432'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'

# Letsencrypt
LETSENCRYPT_EMAIL=''
